# DevOps_Project

./: AUTHORS  README  README.md  action.yml  file.csv  index.html
.github/badges/: branches.json
.github/workflows/: maven.yml
Project_DevOps/: .project  file.csv  pom.xml
Project_DevOps/src/main/java/demo/: Collumn.java  DataFrame.java
Project_DevOps/src/test/java/demo/: DataFrameTest.java
docs/: index.md
